# InvoicingManagementSystem

./: .project  invoicingmanagement_db.sql  pom.xml  需求分析描述.txt
src/main/java/com/Ajax/: AjaxRes.java  Const.java
src/main/java/com/controller/: PageController.java  Shop_caigouController.java  Shop_caigoushenheiController.java  Shop_cangkuController.java  Shop_gongyinController.java  Shop_infoController.java  Shop_outController.java  Shop_salesController.java  Shop_wuliaoController.java  Users_infoController.java
src/main/java/com/dao/: Shop_caigouDao.java  Shop_caigoushenheiDao.java  Shop_cangkuDao.java  Shop_gongyinDao.java  Shop_infoDao.java  Shop_outDao.java  Shop_salesDao.java  Shop_wuliaoDao.java  Users_infoDao.java
src/main/java/com/dao/base/: BaseDao.java
src/main/java/com/entitys/: Shop_caigouEntity.java  Shop_caigoushenheiEntity.java  Shop_cangkuEntity.java  Shop_gongyinEntity.java  Shop_infoEntity.java  Shop_outEntity.java  Shop_salesEntity.java  Shop_wuliaoEntity.java  Users_infoEntity.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/logoverify/: VerifyController.java
src/main/java/com/pageUtil/: Page.java
src/main/java/com/service/: Shop_caigouService.java  Shop_caigouServiceImp.java  Shop_caigoushenheiService.java  Shop_caigoushenheiServiceImp.java  Shop_cangkuService.java  Shop_cangkuServiceImp.java  Shop_gongyinService.java  Shop_gongyinServiceImp.java  Shop_infoService.java  Shop_infoServiceImp.java  Shop_outService.java  Shop_outServiceImp.java  Shop_salesService.java  Shop_salesServiceImp.java  Shop_wuliaoService.java  Shop_wuliaoServiceImp.java  Users_infoService.java  Users_infoServiceImp.java
src/main/java/com/service/base/: BaseService.java  BaseServiceImp.java
src/main/java/com/uuid/: UuidUtil.java
src/main/resources/mybatis/: Shop_caigouMapper.xml  Shop_gongyinMapper.xml  shop_salesMapper.xml
src/main/resources/spring/: spring-datasource.xml  spring-mvc.xml
src/main/webapp/WEB-INF/views/page/: caigoushenhei.jsp  gongyinshang-table.jsp  gongyinshang.jsp  index.jsp  salesinfo.jsp  shopinfo.jsp
src/main/webapp/WEB-INF/views/refer/: head.jsp
src/main/webapp/static/css/: caigoushenhei.css  gongyingshang.css  shopcaigou.css  shouye.css  styles.css  wuliao.css
src/main/webapp/static/js/: method.js
